<?php
return [
    'title'         => '認證',
    'table'         => [
        'type'            => '類型',
        'result'          => '結果',
        'title'           => '證書名稱',
        'certifying-body' => '認證機構',
        'date'            => '日期',
    ],
    'document-type' => [
        'certificate' => 'Certificate',
        'transcript'  => 'Transcript',
    ],
    'hide-toggle'   => '隱藏/顯示未來計劃的項目。',
    'states'        => [
        'all'       => '全部',
        'completed' => '已完成',
        'future'    => '未來',
    ],
    'academic'      => '學術認證',
    'professional'  => '專業認證',
    'others'        => '其他認證',
    'data'          => [
        'academic'                         => '學術認證',
        'professional'                     => '專業認證',
        'blank'                            => '',
        'primary'                          => '小學',
        'secondary'                        => '中學，高血',
        'tertiary'                         => '大學',
        'junior-high'                      => '中學',
        'senior-high'                      => '高學',
        'bsc'                              => '電腦科學理學學士（一等榮譽）',
        'msc'                              => '資訊系統理學碩士',
        'mba'                              => '工商管理碩士',
        'ptd'                              => 'Phraharuthai Donmuang 學校',
        'hwn'                              => 'Horwang Nonthaburi 學校',
        'thammasat-university'             => '泰國法政大學',
        'nanyang-technological-university' => '南洋理工大學',
        'australia'                        => '目標是新南威爾斯大學',
        'jlpt-body'                        => 'The Japan Foundation, Japan Educational Exchanges and Services',
        'tocfl-body'                       => '國家華語測驗推動工作委員會',
        'english'                          => '英語',
        'japanese'                         => '日語',
        'taiwanese'                        => '國語',
        'jlpt'                             => '日本語能力試驗 (JLPT)',
        'tocfl'                            => '華語文能力測驗 (TOCFL)',
        'future'                           => [
            'by-2026' => '未來 (至115年底)',
            'by-2027' => '未來 (至116年底)',
            'by-2028' => '未來 (至117年底)',
            'by-2029' => '未來 (至118年底)',
            'by-2030' => '未來 (至119年底)',
            '2030s'   => '未來 (120年代)',
        ],
        'language'      => '語言',
    ],
    'cefr'          => [
        'title'         => 'CEFR 等級',
        'language'      => '語言',
        'test'          => '能力測驗',
        'mother-tongue' => '母語',
        'levels'        => [
            'A1' => '入門',
            'A2' => '初級',
            'B1' => '中級',
            'B2' => '中高級',
            'C1' => '高級',
            'C2' => '精通',
        ]
    ],
    'country'       => [
        'sg' => '🇸🇬 新加坡',
        'au' => '🇦🇺 澳大利亞',
        'th' => '🇹🇭 泰國',
        'us' => '🇺🇸 美國',
        'jp' => '🇯🇵 日本',
        'tw' => '🇹🇼 台灣',
        'ch' => '🇨🇭 瑞士'
    ],
    'wishlisted' => '未來計劃'
];